apiVersion: v1
kind: Service
metadata:
  name: student-service
  namespace: student
spec:
  selector:
    app: spring-boot-k8s-student
  ports:
    - protocol: TCP
      port: 9292
      targetPort: 9292
  type: NodePort